<div class="searchpanel">
<div class="corner">&nbsp;</div>
<div class="side">&nbsp;</div>
<div class="h1"><strong>Can I get <em>Superfast</em> Broadband?</strong></div>
<p>Enter your postcode below to see if you can receive superfast broadband from us.</p>
<form id="checkarea" action="coverage/" method="get"><input id="postcode" class="postcodefield" type="text" name="postcode" /><input class="btn" type="submit" value="&gt; Check area" /></form></div>
<div class="clearspace">&nbsp;</div>
<div class="sidebanner homebanner">
<p><strong>Home User</strong></p>
<p><strong class="colour">What can I get?</strong></p>
<p>Find out if you can get superfast broadband and a phone without a phone line</p>
<div><a class="btn" href="home/">&gt; Tell me more</a></div>
</div>
<div class="sidebanner businessbanner">
<p><strong>Business User</strong></p>
<p><strong class="colour">What can I get?</strong></p>
<p>Superfast broadband allows you to run your effectively business in rural Cumbria</p>
<div><a class="btn" href="business/">&gt; Tell me more</a></div>
</div>