<ul class="cs">
<li><a href="http://www.kencomp.net/">Home Page</a></li>
<li><a href="javascript:;">Broadband</a>
<ul>
<li><a href="broadband/home/">Broadband Home</a></li>
<li><a href="broadband/business/">Business Broadband</a></li>
<li><a href="broadband/corporate/">Corporate Broadband</a></li>
<li><a href="broadband/community/">Community Broadband</a></li>
<li><a href="broadband/holiday-parks">Caravan Parks</a></li>
<li><a title="Gigabit Voucher" href="gigabit/index.htm">Gigabit Voucher</a></li>
</ul>
</li>
<li><a href="javascript:;">Telephony</a>
<ul>
<li><a href="telephony/home/">Telephony Home</a></li>
<li><a href="telephony/3cx/3cxphone.htm">Telephony Business</a></li>
<li><a href="telephony/hotels/">Telephony Hotels</a></li>
<li><a href="telephony/holiday-parks/">Telephony Holiday Parks</a></li>
</ul>
</li>
<li><a href="javascript:;">Wi-Fi</a>
<ul>
<li><a href="wi-fi/hotels/">Wi-Fi Hotels</a></li>
<li><a href="wi-fi/holiday-parks/">Wi-Fi Caravan Parks</a></li>
<li><a href="wi-fi/holiday-lets/">Wi-Fi for Holiday Lets</a></li>
<li><a href="wi-fi/about/">About Wi-Fi</a></li>
</ul>
</li>
<li><a href="coverage/">Coverage</a>
<ul>
<li><a href="coverage/our-coverage/">Our Coverage</a></li>
<li><a href="coverage/out-of-area/">Out of Area?</a></li>
</ul>
</li>
<li><a href="javascript:;">Hosting Services</a>
<ul>
<li><a href="hosting-services/domain/">Domain Hosting</a></li>
<li><a href="hosting-services/email/">Email Hosting</a></li>
<li><a href="hosting-services/server/">Server Hosting</a></li>
<li><a href="hosting-services/website/">Website Hosting</a></li>
</ul>
</li>
<li><a href="account/">My Account</a></li>
<li><a href="enquiries/">Contact Us</a></li>
</ul>