<div class="qtrs cs">
<div class="qtr">
<div class="h2" style="text-align: center;">Superfast <strong>Broadband</strong></div>
<div class="photo"><img src="images/laptop-user.jpg" alt="" /> <span class="corner"> From<br /><strong>&pound;20.99</strong> </span></div>
<p style="text-align: center;">Get superfast broadband without a phone line</p>
<p style="text-align: center;"><a class="btn" href="broadband/home">&gt; Show me more</a></p>
</div>
<div class="qtr">
<div class="h2" style="text-align: center;">Phone <strong>Services</strong></div>
<div class="photo"><img src="images/workstation.jpg" alt="" /> <span class="corner"> From<br /><strong>&pound;10.00</strong> </span></div>
<p style="text-align: center;">A great phone service without the phone line</p>
<p style="text-align: center;"><a class="btn" href="telephony/home">&gt; Show me more</a></p>
</div>
<div class="qtr">
<div class="h2" style="text-align: center;">Corporate <strong>Networks</strong></div>
<div class="photo"><img src="images/workingteam.jpg" alt="" /> <span class="corner"> <br /><strong>Enquire</strong> </span></div>
<p style="text-align: center;">Totally secure, affordable <br />corporate networks</p>
<p style="text-align: center;"><a class="btn" href="broadband/corporate">&gt; Show me more</a></p>
</div>
<div class="qtr">
<div class="h2" style="text-align: center;">Wifi&nbsp;<strong>Solutions</strong></div>
<div class="photo"><img src="images/hotel-wifi.jpg" alt="" width="208" height="135" /><span class="corner"><br /><strong>Enquire</strong></span></div>
<p style="text-align: center;">Wifi solutions for Caravan Parks and Hotels</p>
<p style="text-align: center;"><a class="btn" href="wi-fi/hotels">&gt; Show me more</a></p>
</div>
</div>