<div class="clear">&nbsp;</div>
<!--<h2 class="h1"><span class="colour">Telephone based broadband (ADSL)</span></h2>
<p>We can supply broadband using telephone lines (commonly known as ADSL) however the download and upload speeds are dependent upon the quality of the telephone line at your premises and your distance from the nearest BT exchange. You can test the theoretical maximum speed that your line can achieve here</p>

<h2 class="h1"><span class="colour">What does it cost?</span></h2>
<p>The service is priced based on the speed and data usage you would like. Our standard business service provides 10Mb/s speed with a data allowance of 40GB, the table below shows all the combinations available:</p>-->
<div class="clear10px">&nbsp;</div>
<div class="trds">
<div class="trd panel greenpanel">
<div class="top">
<div class="bottom">
<div class="corner">
<div>Small business <br />or work at home</div>
</div>
<p class="price">From &pound;35</p>
<h2 class="h1">Standard</h2>
<p class="h2"><strong>40GB</strong> Data Allowance</p>
<div class="bar">&nbsp;</div>
<div class="panelcontent">
<div class="upload">Upload Speed<br /><span class="colour">1Mb/s</span></div>
<div class="speed">10Mbs</div>
<div class="expand">
<div class="expand_head"><span class="icon">&nbsp;</span> Show speed options</div>
<div class="expand_body">
<div class="h2 colour">Speeds available</div>
<label><input class="priceopt" type="radio" name="light" checked="checked" data-price="35" /> 10Mbs</label>&nbsp;- &pound;35.00<br /><label><input class="priceopt" type="radio" name="light" data-price="45" /> 20Mbs</label>&nbsp;- &pound;45.00<br /><label><input class="priceopt" type="radio" name="light" data-price="65" /> 50Mbs</label>&nbsp;- &pound;65.00</div>
</div>
<div class="clearspace">&nbsp;</div>
<p class="h2">1Mb/s upload speed is ideal for</p>
<p class="smalltext">Small businesses, remote offices or working at home using a VPN</p>
<div><a class="btn" href="http://www.sck1.co.uk/kencomp/public/">&gt; Enquire Now</a></div>
</div>
</div>
</div>
</div>
<div class="clearspace1">&nbsp;</div>
<div class="trd panel bluepanel">
<div class="top">
<div class="bottom">
<div class="corner">
<div>Cloud<br />services</div>
</div>
<p class="price">From &pound;75</p>
<h2 class="h1">Premium</h2>
<p class="h2"><strong>100GB</strong> Data Allowance</p>
<div class="bar">&nbsp;</div>
<div class="panelcontent">
<div class="upload">Upload Speed<br /><span class="colour">2Mb/s</span></div>
<div class="speed">10Mbs</div>
<div class="expand">
<div class="expand_head"><span class="icon">&nbsp;</span> Show speed options</div>
<div class="expand_body">
<div class="h2 colour">Speeds available</div>
<label><input class="priceopt" type="radio" name="standard" checked="checked" data-price="75" /> 10Mbs</label>&nbsp;- &pound;75.00<br /><label><input class="priceopt" type="radio" name="standard" data-price="95" /> 20Mbs</label>&nbsp;- &pound;95.00<br /><label><input class="priceopt" type="radio" name="standard" data-price="145" /> 50Mbs</label>&nbsp;- &pound;145.00</div>
</div>
<div class="clearspace">&nbsp;</div>
<p class="h2">2Mb/s upload speed is ideal for</p>
<p class="smalltext">Small businesses moving to cloud services and video conferencing</p>
<div><a class="btn" href="http://www.sck1.co.uk/kencomp/public/">&gt; Enquire Now</a></div>
</div>
</div>
</div>
</div>
<div class="clearspace1">&nbsp;</div>
<div class="trd panel redpanel">
<div class="top">
<div class="bottom">
<div class="corner">
<div>
<p><strong>Heavy</strong><br /><strong> broadband use</strong></p>
</div>
</div>
<p class="price">From &pound;140</p>
<h2 class="h1">Premium Plus</h2>
<p class="h2"><strong>100GB</strong> Data Allowance</p>
<div class="bar">&nbsp;</div>
<div class="panelcontent">
<div class="upload">Upload Speed<br /><span class="colour">4Mb/s</span></div>
<div class="speed">10Mbs</div>
<div class="expand">
<div class="expand_head"><span class="icon">&nbsp;</span> Show speed options</div>
<div class="expand_body">
<div class="h2 colour">Speeds available</div>
<label><input class="priceopt" type="radio" name="premium" checked="checked" data-price="140" /> 10Mbs</label>&nbsp;- &pound;140.00<br /><label><input class="priceopt" type="radio" name="premium" data-price="180" /> 20Mbs</label>&nbsp;- &pound;180.00<br /><label><input class="priceopt" type="radio" name="premium" data-price="280" /> 50Mbs</label>&nbsp;- &pound;280.00</div>
</div>
<div class="clearspace">&nbsp;</div>
<p class="h2">4Mb/s upload speed is ideal for</p>
<p class="smalltext">Larger organisations on cloud services or using multi-site VPN's</p>
<div><a class="btn" href="http://www.sck1.co.uk/kencomp/public/">&gt; Enquire Now</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="clearspace">&nbsp;</div>
<h2>Need More Data?</h2>
<p>Our flexible service allows you to increase your monthly data allowance based on your expected usage. This can be done using our online portal and if you buy the data in advance a small flat rate is charged per gigabyte for each gigabyte above your monthly allowance. You can change your requirements as frequently as monthly to allow for busy times and quiet times.</p>
<div class="clearspace">&nbsp;</div>
<h2>Are there any other charges?</h2>
<p>The installation charge includes the cost of a survey (which is not charged if we can not install the service), an aerial, microwave radio, cabling, router and labour. The standard charge is &pound;350 (exclusive of VAT).</p>