<div class="clear">&nbsp;</div>
<div class="trds">
<div class="trd panel greenpanel">
<div class="top">
<div class="bottom">
<div class="corner">
<div>Email &amp;<br />Browsing</div>
</div>
<p class="price">From &pound;20.99</p>
<h2 class="h1">Light</h2>
<p class="h2"><strong>6GB</strong> Data Allowance</p>
<div class="bar">
<div class="progress" style="width: 10%;">&nbsp;</div>
</div>
<div class="panelcontent">
<div class="speed">10Mbs</div>
<div class="expand">
<div class="expand_head"><span class="icon">&nbsp;</span> Show speed options</div>
<div class="expand_body">
<div class="h2 colour">Speed &amp; Cost</div>
<label><input class="priceopt" type="radio" name="light" checked="checked" data-price="20.99" /> 10Mbs</label>&nbsp;- &pound;20.99<br /> <label><input class="priceopt" type="radio" name="light" data-price="30.99" /> 20Mbs</label>&nbsp;- &pound;30.99<br /> <label><input class="priceopt" type="radio" name="light" data-price="35.99" /> 30Mbs</label>&nbsp;- &pound;35.99<br /> <label><input class="priceopt" type="radio" name="light" data-price="40.99" /> 50Mbs</label> - &pound;40.99</div>
</div>
<div class="clearspace">&nbsp;</div>
<p class="h2">6GB is ideal for</p>
<p class="smaller" style="text-align: left;">People who use the internet occasionally, e.g., for email and some web browsing</p>
<div><a class="btn" href="enquiries/">&gt; Enquire Now</a></div>
</div>
</div>
</div>
</div>
<div class="trd panel bluepanel">
<div class="top">
<div class="bottom">
<div class="corner">
<div>TV &amp;<br />Radio Catchup</div>
</div>
<p class="price">From &pound;25.99</p>
<h2 class="h1">Standard</h2>
<p class="h2"><strong>40GB</strong> Data Allowance</p>
<div class="bar">
<div class="progress" style="width: 40%;">&nbsp;</div>
</div>
<div class="panelcontent">
<div class="speed">10Mbs</div>
<div class="expand">
<div class="expand_head"><span class="icon">&nbsp;</span> Show speed options</div>
<div class="expand_body">
<div class="h2 colour">Speed &amp; Cost</div>
<label><input class="priceopt" type="radio" name="standard" checked="checked" data-price="25.99" /> 10Mbs</label>&nbsp;- &pound;25.99<br /> <label><input class="priceopt" type="radio" name="standard" data-price="35.99" /> 20Mbs</label>&nbsp;- &pound;35.99<br /> <label><input class="priceopt" type="radio" name="standard" data-price="40.99" /> 30Mbs</label>&nbsp;- &pound;40.99<br /> <label><input class="priceopt" type="radio" name="standard" data-price="55.99" /> 50Mbs</label> - &pound;55.99</div>
</div>
<div class="clearspace">&nbsp;</div>
<p class="h2">40GB is ideal for</p>
<p style="text-align: left;"><span class="smaller">Using video streaming sites several times a week. Not suitable for HDTV use.</span></p>
<div><a class="btn" href="enquiries/">&gt; Enquire Now</a></div>
</div>
</div>
</div>
</div>
<div class="trd panel redpanel">
<div class="top">
<div class="bottom">
<div class="corner">
<div>Streaming<br />&amp; Downloading</div>
</div>
<p class="price">From &pound;35.99</p>
<h2 class="h1">Premium</h2>
<p class="h2"><strong>100GB</strong> Data Allowance</p>
<div class="bar">
<div class="progress">&nbsp;</div>
</div>
<div class="panelcontent">
<div class="speed">10Mbs</div>
<div class="expand">
<div class="expand_head"><span class="icon">&nbsp;</span> Show speed options</div>
<div class="expand_body">
<div class="h2 colour">Speed &amp; cost</div>
<label><input class="priceopt" type="radio" name="premium" checked="checked" data-price="35.99" /> 10Mbs</label>&nbsp;- &pound;35.99<br /> <label><input class="priceopt" type="radio" name="premium" data-price="45.99" /> 20Mbs</label>&nbsp;- &pound;45.99<br /> <label><input class="priceopt" type="radio" name="premium" data-price="50.99" /> 30Mbs</label>&nbsp;- &pound;50.99<br /> <label><input class="priceopt" type="radio" name="premium" data-price="65.99" /> 50Mbs</label> - &pound;65.99</div>
</div>
<div class="clearspace">&nbsp;</div>
<p class="h2">100GB is ideal for</p>
<p class="smaller" style="text-align: left;">Regularly watching TV and films online, HD TV and online gaming</p>
<div><a class="btn" href="enquiries/">&gt; Enquire Now</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="clearspace">&nbsp;</div>
<h2>Need More Data?</h2>
<p>Our flexible service allows you to increase your monthly data allowance based on your expected usage. This can be done using our online portal and if you buy the data in advance a small flat rate is charged per gigabyte for each gigabyte above your monthly allowance. You can change your requirements as frequently as monthly to allow for busy times and quiet times.</p>
<div class="clearspace">&nbsp;</div>
<h2>Are there any other charges?</h2>
<p>For our microwave radio service there is a charge for installing a radio and supplying a router. The standard charge is &pound;350 (inclusive of VAT). Alternatively, it is possible to rent the aerial and router for &pound;15 per month but you would have to sign up to an 24 month contract. The installation charge includes the cost of a survey (which is not charged if we are unable to install the service), radio, cabling, router and labour.</p>