<p class="h1" style="text-align: center;">&nbsp;</p>
<p class="h1" style="text-align: center;">&nbsp;</p>
<p class="h1" style="text-align: center;">&nbsp;</p>
<p class="h1" style="text-align: center;">&nbsp;</p>
<p class="h1" style="text-align: center;">&nbsp;</p>
<p class="h1" style="text-align: center;">&nbsp;</p>
<p class="h1" style="text-align: center;"><strong><span style="color: #14b9d6;">Always connected away from home</span></strong></p>
<p class="h1" style="text-align: center;"><strong><span style="color: #14b9d6;"><img src="images/social.png" alt="Always Connected" width="287" height="291" /></span></strong></p>
<p style="padding: 0px;" align="center">Call now on 01539 898 145</p>
<p style="padding: 0px;" align="center">or</p>
<p style="padding: 0px;" align="center">email us at <a href="mailto:sales@kencomp.net">sales@kencomp.net</a></p>