<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <style type="text/css">
        .form-container .field{background:#eee; margin:1px 0; padding:2px 0;}
        .form-container .field:nth-child(odd){background:#ddd;}
        .form-container .field:hover{background:#ccc;}
        .form-container .field input, 
        .form-container .field textarea{padding:3px; width:392px; vertical-align:middle;}
        .form-container .field label{display:inline-block; width:200px; vertical-align:middle; text-align:right; padding-right:10px;}
        .form-container .field input.input-submit{float:right; padding:3px; width:auto;}
        .form-container .field input.input-radio,
        .form-container .field input.input-checkbox {width:auto; margin-right:3px;}
        .form-container .field fieldset{}
        .form-container .field.form-singlecheckbox{overflow:hidden; padding-left:200px;}
        .form-container .field.form-singlecheckbox label{width:auto;}
        .form-container .field.form-singlecheckbox input{float:left; vertical-align:middle;}
    </style>
</head>
<body>
    <h1>### TITLE ###</h1>
    <div class="form-container">### FORM ###</div>
</body>
</html>
