<div class="photoleft"><img src="images/hotel-wifi.jpg" alt="Hotel Wi-Fi" /></div>
<h2>Hotel <span class="colour">Wifi</span></h2>
<p>Wireless is no longer just another amenity at hotels, to go along with a nice meal and an away-day break. Business travel, meeting rooms and conferences are all part of life for today&rsquo;s business person &ndash; if a hotel doesn&rsquo;t have &ldquo;good and reliable&rdquo; Wi-Fi then the user doesn&rsquo;t go back, he looks elsewhere.</p>
<p><a class="btn" href="wi-fi/hotels/">&gt; Show me more</a></p>
<div class="clearspace">&nbsp;</div>
<div class="photoleft"><img src="images/caravan-wifi.jpg" alt="Caravan Wi-Fi" /></div>
<h2>Caravan Park <span class="colour">Wifi</span></h2>
<p>Providing an additional service such as internet access and phone services in each lodge at your caravan, camping or holiday park can give you a competitive advantage over other leisure businesses in your area.</p>
<p><a class="btn" href="wi-fi/holiday-parks/">&gt; Show me more</a></p>
<div class="clearspace">&nbsp;</div>
<div class="photoleft"><img src="images/caravan-wifi.jpg" alt="Caravan Wi-Fi" /></div>
<h2>Holiday Lets <span class="colour">Wifi</span></h2>
<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
<p><a class="btn" href="wi-fi/holiday-parks/">&gt; Show me more</a></p>
<div class="clearspace">&nbsp;</div>